windows {
 windows:BOOST_LIB_SUFFIX=-mgw49-mt-s-1_55
windows:BOOST_INCLUDE_PATH=c:/deps/boost_1_55_0
windows:BOOST_LIB_PATH=c:/deps/boost_1_55_0/stage/lib
windows:BDB_INCLUDE_PATH=c:/deps/db-4.8.30.NC/build_unix
windows:BDB_LIB_PATH=c:/deps/db-4.8.30.NC/build_unix
windows:OPENSSL_INCLUDE_PATH=c:/deps/openssl-1.0.1j/include
windows:OPENSSL_LIB_PATH=c:/deps/openssl-1.0.1j
windows:MINIUPNPC_INCLUDE_PATH=c:/deps
windows:LIBPNG_INCLUDE_PATH=c:/deps/libpng-1.6.12
windows:LIBPNG_LIB_PATH=c:/deps/libpng-1.6.12/.libs
windows:MINIUPNPC_LIB_PATH=c:/deps/miniupnpc
windows:QRENCODE_INCLUDE_PATH=c:/deps/qrencode-3.4.3
windows:QRENCODE_LIB_PATH=c:/deps/qrencode-3.4.3/.libs
}
